@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


input {
  border-radius: 6px;
  height: 40px;
}

.mainPage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  text-align: center;
  align-items: center;
  animation-name: fadeIn;
  animation-duration: 4s;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 4s;
  -moz-animation-name: fadeIn;
  -moz-animation-duration: 4s;
}

.frontPage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  text-align: center;
  align-items: center;
  animation-name: fadeIn;
  animation-duration: 4s;
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 4s;
  -moz-animation-name: fadeIn;
  -moz-animation-duration: 4s;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
.button {
  padding: 1em;
  margin: 1em;
  border-radius: 6px;
  border: 0;
}

h1, h3, label {
  color: #fff;
}

/* h1 {
  font-size: 3em;
  font-family: 'Marck Script', cursive;
} */

@media only screen and (max-width: 1500px) {
  h1 {
    font-size: 1.8em;
  }
}
@media only screen and (max-width: 800px) {
  h1 {
    font-size: 1.3em;
  }
}

h2{
  padding: 1em;
}



a:visited, a:link, a:active {
  text-decoration: none;
  color: darkcyan;
}

a:hover {
  text-shadow: 0 0 10px #fff;
  color: darkcyan !important;

}

ul, li {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #fff;
}

.feed {
  background-color: black;
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: 20% 40% 36%;
  grid-gap: 1em;
  overflow-x: hidden;
}

.feed h1, h2 {
  color: #fff;
  text-align: center;
}

.successOrFail {
  background-color:orange;
  color:#FFF;

}

.row {
  /* display: flex; */
  /* height: 100vh; */
  flex-direction: column;
  justify-content: center;
  /* overflow-y: scroll; */
  /* overflow-x: hidden; */
}

.post {
  width: 100%;
  /* max-height: 35%; */
  background-color: rgba(0,250, 250, 0.8);
  border:solid 1px rgba(0,250, 250, 1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
  /* padding: 1em;
  margin: 1em; */
  text-align: center;
}

.track {
  width: 100%;
  /* height: 33%; */
  display: flex;
  flex-direction: column;
justify-content: center;
align-items: center;
  background-color: lightcoral;
  border-radius: 10px;
  /* padding: 1em;
  margin: 1em; */
  text-align: center;
}

.modal{
  display:none;
  top: 0;
  min-width: 250px;
  width: 80%;
  height: 400px;
  margin: 0 auto;
  position: fixed;
  z-index: 40001;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #000;
  margin-top: 30px;
  margin-left: 10%;

  animation-name: fadeIn_Modal;
  animation-duration: 0.8s;
 
}

.modalContainer{
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  opacity: 0.9;
  background: #222;
  z-index: 40000;
  top:0;
  left: 0;
  overflow: hidden;

  animation-name: fadeIn_Container;
  animation-duration: 1s;
  
}

#nav-dropdown {
  color: darkcyan;
  margin: -.4em .5em -2em 0;
}


.footer {
  margin-top: 5em;
  height: 400px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  color: #fff;
  padding: 7em;
  background-color: #111;
}

.copyright {
  grid-column: 1/3;
  font-size: 1em;
}

.userNav, .siteNav {
  width: 100%;
  height: 200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 1.5em;
  padding: 0 3em;
}

.userNav > p {
  margin-bottom: -35px;
  cursor: not-allowed;
}
nav a.active {
  background-color: #eee;
}



@media only screen and (min-width: 1100px) {
  Nav a {
    padding: 0 1em;
  }

  .nav-align {
    transform: translateY(-2px);
  }

}